{
  "name": "aegiscode",
  "productName": "AEGIS Code",
  "version": "6.7.0",
  "description": "aegiscode — the command-line version of AEGIS Desktop. The shared tool surface in your shell, over the same thin transport and tool registry as the MCP plugin and the desktop app. Ships transport + UI only; no brain.",
  "author": {
    "name": "AEGIS Code",
    "email": "nborneklint@gmail.com"
  },
  "license": "MIT",
  "homepage": "https://aegiscloud.org",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aegisinfo/aegiscode-plugin.git",
    "directory": "cli"
  },
  "bin": {
    "aegiscode": "bin/aegiscode.js"
  },
  "files": [
    "bin",
    "src",
    "scripts",
    "vendor",
    "README.md"
  ],
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "start": "node bin/aegiscode.js",
    "predist": "node scripts/predist.mjs",
    "prepublishOnly": "npm run predist",
    "check": "node --check bin/aegiscode.js && for f in src/*.js; do node --check \"$f\" || exit 1; done && node --check scripts/predist.mjs",
    "test": "for f in ../test/cli-*.test.mjs; do node \"$f\" || exit 1; done"
  },
  "keywords": [
    "aegis",
    "aegiscode",
    "aegiscloud",
    "cli",
    "terminal",
    "llm"
  ]
}
