{
  "name": "aegiscode-desktop",
  "productName": "AEGIS Desktop",
  "version": "0.2.0",
  "description": "Thin Electron host for AEGIS — a local chat UI over the shared client/aegis.js transport. Ships transport + UI only; engine logic stays server-side.",
  "author": {
    "name": "AEGIS Code",
    "email": "nborneklint@gmail.com"
  },
  "license": "MIT",
  "private": true,
  "main": "main.js",
  "homepage": "https://aegiscloud.org",
  "scripts": {
    "start": "electron .",
    "predist": "node scripts/predist.mjs",
    "icon": "node scripts/generate-icon.mjs",
    "dist": "npm run predist && electron-builder",
    "dist:dir": "npm run predist && electron-builder --dir",
    "check": "node --check main.js && node --check preload.js && node --check renderer/app.js && node --check scripts/predist.mjs && node --check scripts/generate-icon.mjs",
    "test:shell": "node ../test/desktop-shell.mjs"
  },
  "devDependencies": {
    "electron": "^33.0.0",
    "electron-builder": "^25.1.8"
  }
}
